# fizzbuzz

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jfalck/fizzbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfalck/fizzbuzz/: MainActivity.kt
app/src/main/res/navigation/: activity_main_nav_graph.xml
data/: build.gradle
data/src/main/java/com/jfalck/data/calculator/: FizzBuzzCalculatorImpl.kt
data/src/main/java/com/jfalck/data/calculator/di/: FizzBuzzCalculatorModule.kt
data/src/test/java/com/jfalck/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/jfalck/domain/calculator/: FizzBuzzCalculator.kt
domain/src/main/java/com/jfalck/domain/common/exception/: NullNumberException.kt
domain/src/main/java/com/jfalck/domain/model/: FizzBuzzPagingSource.kt  FizzBuzzSet.kt
domain/src/main/java/com/jfalck/domain/usecase/: CalculateFizzBuzzUseCase.kt  CalculateFizzBuzzUseCaseImpl.kt  FizzBuzzValues.kt
domain/src/test/java/com/jfalck/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mooviz/: build.gradle  settings.gradle
mooviz/app/: build.gradle
mooviz/app/src/androidTest/java/perso/jfalck/mooviz/: ExampleInstrumentedTest.kt
mooviz/app/src/main/: AndroidManifest.xml
mooviz/app/src/main/java/perso/jfalck/mooviz/: App.kt  Constants.kt  DashboardFragment.kt  MainActivity.kt  WelcomeFragment.kt
mooviz/app/src/main/java/perso/jfalck/mooviz/di/: ApiModule.kt  MoviesModule.kt
mooviz/app/src/main/java/perso/jfalck/mooviz/http/: MoviesService.kt
mooviz/app/src/main/java/perso/jfalck/mooviz/interactor/: GetTrendingMoviesInteractor.kt
mooviz/app/src/main/java/perso/jfalck/mooviz/model/: Movie.kt  MoviesResults.kt
mooviz/app/src/main/java/perso/jfalck/mooviz/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
mooviz/app/src/main/java/perso/jfalck/mooviz/ui/: TrendingMoviesAdapter.kt
mooviz/app/src/main/java/perso/jfalck/mooviz/viewmodel/: MoviesViewModel.kt
mooviz/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_welcome.xml  trending_movie_item.xml
mooviz/app/src/main/res/menu/: menu_main.xml
mooviz/app/src/main/res/navigation/: nav_graph.xml
mooviz/app/src/main/res/values/: strings.xml  themes.xml
mooviz/app/src/main/res/values-night/: themes.xml
mooviz/app/src/test/java/perso/jfalck/mooviz/: ExampleUnitTest.kt
mooviz/gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jfalck/fizzbuzz/: FizzBuzzApplication.kt
presentation/src/main/java/com/jfalck/fizzbuzz/di/: CalculateFizzBuzzUseCaseModule.kt
presentation/src/main/java/com/jfalck/fizzbuzz/ui/: MainActivity.kt
presentation/src/main/java/com/jfalck/fizzbuzz/ui/adapter/: FizzBuzzDiffCallback.kt  FizzBuzzPagerAdapter.kt
presentation/src/main/java/com/jfalck/fizzbuzz/ui/fragment/: FizzBuzzListFragment.kt  WelcomeFragment.kt
presentation/src/main/java/com/jfalck/fizzbuzz/ui/viewmodel/: FizzBuzzListViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fizz_buzz_item.xml  fragment_fizz_buzz_list.xml  fragment_welcome.xml
presentation/src/main/res/navigation/: activity_main_nav_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/jfalck/fizzbuzz/: ExampleUnitTest.kt
