<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/fragment_fizz_buzz_list_first_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_m"
        android:hint="@string/first_number"
        android:inputType="number" />

    <EditText
        android:id="@+id/fragment_fizz_buzz_list_second_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_m"
        android:hint="@string/second_number"
        android:inputType="number" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_fizz_buzz_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_xl" />

</LinearLayout>